<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Haste Cloud">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Haste Cloud</title>
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	<link rel="shortcut icon" href="assets/images/icon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/icon.ico" type="image/x-icon">
  	<style type="text/css">
	  	* {
	  		/* https://coolors.co/ef6461-e4b363-e8e9eb-e0dfd5-313638 */
			--red: #EF6461;
	  		--yellow: #E4B363;
	  		--white: #E8E9EB;
	  		--cream: #E0DFD5;
	  		--black: #2B2B2B;
	  	}

	  	html, body {
	  		font-family: 'Montserrat', sans-serif;
	  		height: 98vh;
  		    background-color: var(--black);
  		    color: var(--red);
	  	}

	  	body {
  		    display: flex;
		    justify-content: center;
		    align-items: center;
	        flex-direction: column;
	  	}

	  	.title {
  			font-size: -webkit-xxx-large;
	  	}

		.subtitle {
  			font-size: large;
	  	}	  	

  	</style>
</head>
<body>
	<div class="title">
		Haste Cloud
	</div>
	<div class="subtitle">
		Coming Soon
	</div>
</body>
</html>